<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>css-toggle-switch</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/toggle-switch.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
	<style>
		/* toggle buttons */
		.switch-light > span span {
		    color: white;
		    line-height: 27px;
		}

		.switch-light > span span:first-child {
		    color: #EEE;
		    width: 29px;
		}

		.switch-light > span span:last-child {
		    margin-left: 70px;
		}

		.switch-light {
		    margin-left: 0!important;
		    border: 0;
		    box-shadow: none;
		    border-radius: 4px;
		}

		.switch-light.well {
		    top: 4px;
		    left: 0;
		    padding: 0;
		    height: 27px;
		    width: 60px;
		    font-size: 12px;
		    cursor: pointer;
		}

		.toggle-legend{
		    display: inline-block;
		    position: relative;
		    float: right;
		}

		.switch-light .btn {
		    border-radius: 4px;
		}

		.switch-light input:focus ~ a, .switch-light input:focus + label {
		    outline: 0
		}

		.switch-light input:not(:checked) ~ a {
		    background-color: #AAA;
		    border: #AAA;
		}

		.switch-light.switch-rounded {
		    border-radius: 50px;
		}

		.switch-light.switch-rounded .btn {
		    border-radius: 50px;
		}
	</style>
</head>
<body>
	<label class="checkbox switch-light well">
		<input type="checkbox" id="optionsCheckbox" name="inActive">
		<span>
            <span>No</span>
            <span>Yes</span>
        </span>
        <a class="btn btn-primary"></a>
	</label>

</body>
</html>