@main-color: #009bde;
@bg-color
	bgcolor="#EDEDED"
	background: #ededed;

@content-width
	width="650"
	width: 650px;


@font
	style="font-family:Arial,sans-serif;"
	style="font-family:verdana,geneva;font-size:12px;color:#666;line-height:19px;"
	font-family: verdana,geneva;

@h3
	style="margin: 15px 0px 10px; font-size: 18px; color: #f15922;"