#sequence {
	height: 440px;
	margin: 0 auto;
	position: relative;
	max-width: 960px;
	width: 100%;
	text-align: center;
	z-index: 130;

	>.sequence-canvas{
		height: 100%;
		width: 100%;

		li{
			>*{
				position: absolute;
			}
		}

		>li{
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: 1;
		}
	}
}

.slide {
	.title {
		width: 100%;
		color: #00334d!important;

		small {
			font-family: 'VariableBoldRegular';
			position: absolute;
			opacity: 1;
			top: -14%;
			padding: 2px 4px;
			left: 41%;
			margin-left: -64px;
			font-size: 22px;
			z-index: -1;
			color: white!important;
			background-color: #f2488f;
			text-transform: uppercase;
			line-height: 1.2!important;
			-webkit-transform: skew(0deg,-5deg);
			-moz-transform: skew(0deg,-5deg);
			-ms-transform: skew(0deg,-5deg);
			-o-transform: skew(0deg,-5deg);
			transform: skew(0deg,-5deg);
			-webkit-transition: opacity 1s ease-in-out;
			-webkit-transition-delay: 1s;
			-moz-transition: opacity 1s ease-in-out 1s;
			-o-transition: opacity 1s ease-in-out 1s;
			transition: opacity 1s ease-in-out 1s;
		}
	}

	.macbook-frame {
		width: 100%;
	}
}

.slide-1 {
	.title {
		top: 35%;
		opacity: 0;
		-webkit-transition: top .3s ease-in-out,opacity 1s ease-in-out;
		-webkit-transition-delay: .5s,1s;
		-moz-transition: top .3s ease-in-out .5s,opacity 1s ease-in-out 1s;
		-o-transition: top .3s ease-in-out .5s,opacity 1s ease-in-out 1s;
		transition: top .3s ease-in-out .5s,opacity 1s ease-in-out 1s
	}
	&.animate-in{
		.title {
			top: 22%;
			opacity: 1!important;
			-webkit-transition: opacity .5s ease-in-out,top .5s ease-in-out;
			-webkit-transition-delay: 0s,1s;
			-moz-transition: opacity .5s ease-in-out 0s,top .5s ease-in-out 1s;
			-o-transition: opacity .5s ease-in-out 0s,top .5s ease-in-out 1s;
			transition: opacity .5s ease-in-out 0s,top .5s ease-in-out 1s
		}
	}
	&.animate-out {
		.title {
			top: -25%;
			opacity: 0!important;
			-webkit-transition: top .5s ease-in-out,opacity .5s ease-in-out;
			-webkit-transition-delay: 0s,0.2s;
			-moz-transition: top .5s ease-in-out 0s,opacity .5s ease-in-out .2s;
			-o-transition: top .5s ease-in-out 0s,opacity .5s ease-in-out .2s;
			transition: top .5s ease-in-out 0s,opacity .5s ease-in-out .2s
		}
	}
	

	.tagline {
		top: 120%;
		-webkit-transition: top 1s ease-in-out;
		-webkit-transition-delay: 1s;
		-moz-transition: top 1s ease-in-out 1s;
		-o-transition: top 1s ease-in-out 1s;
		transition: top 1s ease-in-out 1s
	}
	&.animate-in .tagline {
		top: 47%;
		-webkit-transition: top 1s ease-in-out;
		-webkit-transition-delay: .9s;
		-moz-transition: top 1s ease-in-out .9s;
		-o-transition: top 1s ease-in-out .9s;
		transition: top 1s ease-in-out .9s
	}

	&.animate-out .tagline {
		top: -120%;
		-webkit-transition: top .9s ease-in-out;
		-webkit-transition-delay: .2s;
		-moz-transition: top .9s ease-in-out .2s;
		-o-transition: top .9s ease-in-out .2s;
		transition: top .9s ease-in-out .2s
	}


	.buttons {
		top: 140%;
		-webkit-transition: top 1s ease-in-out;
		-webkit-transition-delay: 1s;
		-moz-transition: top 1s ease-in-out 1s;
		-o-transition: top 1s ease-in-out 1s;
		transition: top 1s ease-in-out 1s
	}

	&.animate-in .buttons {
		top: 70%;
		-webkit-transition: top 1s ease-in-out;
		-webkit-transition-delay: 1.3s;
		-moz-transition: top 1s ease-in-out 1.3s;
		-o-transition: top 1s ease-in-out 1.3s;
		transition: top 1s ease-in-out 1.3s
	}

	&.animate-out .buttons {
		top: -20%;
		-webkit-transition: top .7s ease-in-out;
		-webkit-transition-delay: .4s;
		-moz-transition: top .7s ease-in-out .4s;
		-o-transition: top .7s ease-in-out .4s;
		transition: top .7s ease-in-out .4s
	}
}

.slide-2 {
	.title {
		top: 125%;
		-webkit-transition: top .5s ease-in-out;
		-webkit-transition-delay: .5s;
		-moz-transition: top .5s ease-in-out .5s;
		-o-transition: top .5s ease-in-out .5s;
		transition: top .5s ease-in-out .5s
	}
	&.animate-in .title {
		top: 10%;
		-webkit-transition: top .8s ease-in-out;
		-webkit-transition-delay: .5s;
		-moz-transition: top .8s ease-in-out .5s;
		-o-transition: top .8s ease-in-out .5s;
		transition: top .8s ease-in-out .5s
	}
	&.animate-out .title {
		top: -30%;
		-webkit-transition: top .5s ease-in-out;
		-webkit-transition-delay: 0s;
		-moz-transition: top .5s ease-in-out 0s;
		-o-transition: top .5s ease-in-out 0s;
		transition: top .5s ease-in-out 0s
	}

	.tagline {
		top: 120%;
		-webkit-transition: top 1s ease-in-out;
		-webkit-transition-delay: 1s;
		-moz-transition: top 1s ease-in-out 1s;
		-o-transition: top 1s ease-in-out 1s;
		transition: top 1s ease-in-out 1s
	}
	&.animate-in .tagline {
		top: 31%;
		-webkit-transition: top .8s ease-in-out;
		-webkit-transition-delay: .8s;
		-moz-transition: top .8s ease-in-out .8s;
		-o-transition: top .8s ease-in-out .8s;
		transition: top .8s ease-in-out .8s
	}
	&.animate-out .tagline {
		top: -120%;
		-webkit-transition: top .9s ease-in-out;
		-webkit-transition-delay: .2s;
		-moz-transition: top .9s ease-in-out .2s;
		-o-transition: top .9s ease-in-out .2s;
		transition: top .9s ease-in-out .2s
	}

	.macbook-frame {
		top: 140%;
		opacity: 1;
		-webkit-transition: top .8s ease-in-out;
		-webkit-transition-delay: 1.1s;
		-moz-transition: top .8s ease-in-out 1.1s;
		-o-transition: top .8s ease-in-out 1.1s;
		transition: top .8s ease-in-out 1.1s
	}
	&.animate-in .macbook-frame {
		top: 47%;
		opacity: 1;
		-webkit-transition: top .8s ease-in-out,opacity .01s ease-in-out;
		-webkit-transition-delay: 1.1s,3s;
		-moz-transition: top .8s ease-in-out 1.1s,opacity .01s ease-in-out 3s;
		-o-transition: top .8s ease-in-out 1.1s,opacity .01s ease-in-out 3s;
		transition: top .8s ease-in-out 1.1s,opacity .01s ease-in-out 3s
	}
	&.animate-out .macbook-frame {
		top: -40%;
		opacity: 0;
		-webkit-transition: top .7s ease-in-out,opacity .01s ease-in-out;
		-webkit-transition-delay: .4s,3s;
		-moz-transition: top .7s ease-in-out .4s,opacity .01s ease-in-out 3s;
		-o-transition: top .7s ease-in-out .4s,opacity .01s ease-in-out 3s;
		transition: top .7s ease-in-out .4s,opacity .01s ease-in-out 3s
	}
}

.slide-3 {
	.title {
		top: 125%;
		-webkit-transition: top .5s ease-in-out;
		-webkit-transition-delay: .5s;
		-moz-transition: top .5s ease-in-out .5s;
		-o-transition: top .5s ease-in-out .5s;
		transition: top .5s ease-in-out .5s
	}

	&.animate-in .title {
		top: 50%;
		-webkit-transition: top 1s ease-in-out;
		-webkit-transition-delay: .5s;
		-moz-transition: top 1s ease-in-out .5s;
		-o-transition: top 1s ease-in-out .5s;
		transition: top 1s ease-in-out .5s
	}

	&.animate-out .title {
		top: 125%;
		-webkit-transition: top .5s ease-in-out;
		-webkit-transition-delay: .2s;
		-moz-transition: top .5s ease-in-out .2s;
		-o-transition: top .5s ease-in-out .2s;
		transition: top .5s ease-in-out .2s
	}

	.tagline {
		top: 120%;
		-webkit-transition: top 1s ease-in-out;
		-webkit-transition-delay: 1.2s;
		-moz-transition: top 1s ease-in-out 1.2s;
		-o-transition: top 1s ease-in-out 1.2s;
		transition: top 1s ease-in-out 1.2s
	}

	&.animate-in .tagline {
		top: 72%;
		-webkit-transition: top 1s ease-in-out;
		-webkit-transition-delay: .8s;
		-moz-transition: top 1s ease-in-out .8s;
		-o-transition: top 1s ease-in-out .8s;
		transition: top 1s ease-in-out .8s
	}

	&.animate-out .tagline {
		top: 150%;
		-webkit-transition: top .5s ease-in-out;
		-webkit-transition-delay: 0s;
		-moz-transition: top .5s ease-in-out 0s;
		-o-transition: top .5s ease-in-out 0s;
		transition: top .5s ease-in-out 0s
	}

	.macbook-frame {
		top: -40%;
		opacity: 0;
		-webkit-transform: scale(1,1);
		-moz-transform: scale(1,1);
		-ms-transform: scale(1,1);
		-o-transform: scale(1,1);
		transform: scale(1,1);
		-webkit-transition: opacity 1s ease-in-out;
		-webkit-transition-delay: 1s;
		-moz-transition: opacity 1s ease-in-out 1s;
		-o-transition: opacity 1s ease-in-out 1s;
		transition: opacity 1s ease-in-out 1s
	}

	&.animate-in .macbook-frame {
		top: -40%;
		opacity: 1;
		-webkit-transform: scale(1,1);
		-moz-transform: scale(1,1);
		-ms-transform: scale(1,1);
		-o-transform: scale(1,1);
		transform: scale(1,1);
		-webkit-transition: top 1s ease-in-out,opacity .5s ease-in-out,-webkit-transform .7s ease-in-out;
		-webkit-transition-delay: .5s,1s,0.4s;
		-moz-transition: top 1s ease-in-out .5s,opacity .5s ease-in-out 1s,-moz-transform .7s ease-in-out .4s;
		-o-transition: top 1s ease-in-out .5s,opacity .5s ease-in-out 1s,-o-transform .7s ease-in-out .4s;
		transition: top 1s ease-in-out .5s,opacity .5s ease-in-out 1s,transform .7s ease-in-out .4s
	}

	&.animate-out .macbook-frame {
		top: 27.4%;
		opacity: 0!important;
		-webkit-transform: scale(0.7,0.7);
		-moz-transform: scale(0.7,0.7);
		-ms-transform: scale(0.7,0.7);
		-o-transform: scale(0.7,0.7);
		transform: scale(0.7,0.7);
		-webkit-transition: top 1s ease-in-out,opacity .2s ease-in-out,-webkit-transform .7s ease-in-out;
		-webkit-transition-delay: .5s,5s,0.4s;
		-moz-transition: top 1s ease-in-out .5s,opacity .2s ease-in-out 5s,-moz-transform .7s ease-in-out .4s;
		-o-transition: top 1s ease-in-out .5s,opacity .2s ease-in-out 5s,-o-transform .7s ease-in-out .4s;
		transition: top 1s ease-in-out .5s,opacity .2s ease-in-out 5s,transform .7s ease-in-out .4s
	}
}

.slide-4 {
	.title {
		top: -25%;
		-webkit-transition: top .5s ease-in-out;
		-webkit-transition-delay: .5s;
		-moz-transition: top .5s ease-in-out .5s;
		-o-transition: top .5s ease-in-out .5s;
		transition: top .5s ease-in-out .5s
	}

	&.animate-in .title {
		top: 10%;
		-webkit-transition: top 1s ease-in-out;
		-webkit-transition-delay: 1s;
		-moz-transition: top 1s ease-in-out 1s;
		-o-transition: top 1s ease-in-out 1s;
		transition: top 1s ease-in-out 1s
	}

	&.animate-out .title {
		top: -25%;
		-webkit-transition: top .5s ease-in-out;
		-webkit-transition-delay: 0s;
		-moz-transition: top .5s ease-in-out 0s;
		-o-transition: top .5s ease-in-out 0s;
		transition: top .5s ease-in-out 0s
	}

	.macbook-frame {
		z-index: 10;
		top: 27.4%;
		opacity: 0;
		-webkit-transform: scale(0.7,0.7);
		-moz-transform: scale(0.7,0.7);
		-ms-transform: scale(0.7,0.7);
		-o-transform: scale(0.7,0.7);
		transform: scale(0.7,0.7);
		-webkit-transition: opacity 1s ease-in-out;
		-webkit-transition-delay: .2s;
		-moz-transition: opacity 1s ease-in-out .2s;
		-o-transition: opacity 1s ease-in-out .2s;
		transition: opacity 1s ease-in-out .2s
	}

	&.animate-in .macbook-frame {
		opacity: 1;
		top: 27.4%;
		-webkit-transition: opacity 1s ease-in-out;
		-webkit-transition-delay: 1.3s;
		-moz-transition: opacity 1s ease-in-out 1.3s;
		-o-transition: opacity 1s ease-in-out 1.3s;
		transition: opacity 1s ease-in-out 1.3s
	}

	&.animate-out .macbook-frame {
		top: 27.4%;
		opacity: 0;
		-webkit-transform: scale(0.7,0.7);
		-moz-transform: scale(0.7,0.7);
		-ms-transform: scale(0.7,0.7);
		-o-transform: scale(0.7,0.7);
		transform: scale(0.7,0.7);
		-webkit-transition: top 1s ease-in-out,opacity .2s ease-in-out,-webkit-transform .7s ease-in-out;
		-webkit-transition-delay: .5s,0s,0.4s;
		-moz-transition: top 1s ease-in-out .5s,opacity .2s ease-in-out 0s,-moz-transform .7s ease-in-out .4s;
		-o-transition: top 1s ease-in-out .5s,opacity .2s ease-in-out 0s,-o-transform .7s ease-in-out .4s;
		transition: top 1s ease-in-out .5s,opacity .2s ease-in-out 0s,transform .7s ease-in-out .4s
	}

	.iphone {
		bottom: -7.5%;
		left: -120%;
		opacity: 0;
		-webkit-transform: scale(0.7,0.7);
		-moz-transform: scale(0.7,0.7);
		-ms-transform: scale(0.7,0.7);
		-o-transform: scale(0.7,0.7);
		transform: scale(0.7,0.7);
		-webkit-transition: top 1s ease-in-out,opacity .2s ease-in-out,-webkit-transform .7s ease-in-out;
		-webkit-transition-delay: .5s,5s,0.4s;
		-moz-transition: top 1s ease-in-out .5s,opacity .2s ease-in-out 5s,-moz-transform .7s ease-in-out .4s;
		-o-transition: top 1s ease-in-out .5s,opacity .2s ease-in-out 5s,-o-transform .7s ease-in-out .4s;
		transition: top 1s ease-in-out .5s,opacity .2s ease-in-out 5s,transform .7s ease-in-out .4s
	}

	&.animate-in .iphone {
		opacity: 1;
		left: 22%;
		-webkit-transition: left 2.5s ease-in-out;
		-webkit-transition-delay: 0s;
		-moz-transition: left 2.5s ease-in-out 0s;
		-o-transition: left 2.5s ease-in-out 0s;
		transition: left 2.5s ease-in-out 0s
	}

	&.animate-out .iphone {
		top: 27.4%;
		opacity: 0;
		-webkit-transform: scale(0.7,0.7);
		-moz-transform: scale(0.7,0.7);
		-ms-transform: scale(0.7,0.7);
		-o-transform: scale(0.7,0.7);
		transform: scale(0.7,0.7);
		-webkit-transition: top 1s ease-in-out,opacity .2s ease-in-out,-webkit-transform .7s ease-in-out;
		-webkit-transition-delay: .5s,0s,0.4s;
		-moz-transition: top 1s ease-in-out .5s,opacity .2s ease-in-out 0s,-moz-transform .7s ease-in-out .4s;
		-o-transition: top 1s ease-in-out .5s,opacity .2s ease-in-out 0s,-o-transform .7s ease-in-out .4s;
		transition: top 1s ease-in-out .5s,opacity .2s ease-in-out 0s,transform .7s ease-in-out .4s
	}

	.ipad {
		bottom: -9.5%;
		right: -120%;
		opacity: 0;
		-webkit-transform: scale(0.7,0.7);
		-moz-transform: scale(0.7,0.7);
		-ms-transform: scale(0.7,0.7);
		-o-transform: scale(0.7,0.7);
		transform: scale(0.7,0.7);
		-webkit-transition: top 1s ease-in-out,opacity .2s ease-in-out,-webkit-transform .7s ease-in-out;
		-webkit-transition-delay: .5s,5s,0.4s;
		-moz-transition: top 1s ease-in-out .5s,opacity .2s ease-in-out 5s,-moz-transform .7s ease-in-out .4s;
		-o-transition: top 1s ease-in-out .5s,opacity .2s ease-in-out 5s,-o-transform .7s ease-in-out .4s;
		transition: top 1s ease-in-out .5s,opacity .2s ease-in-out 5s,transform .7s ease-in-out .4s
	}

	&.animate-in .ipad {
		opacity: 1;
		right: 17%;
		-webkit-transition: right 2.5s ease-in-out;
		-webkit-transition-delay: 0s;
		-moz-transition: right 2.5s ease-in-out 0s;
		-o-transition: right 2.5s ease-in-out 0s;
		transition: right 2.5s ease-in-out 0s
	}

	&.animate-out .ipad {
		right: -10%;
		opacity: 0;
		-webkit-transform: scale(0.7,0.7);
		-moz-transform: scale(0.7,0.7);
		-ms-transform: scale(0.7,0.7);
		-o-transform: scale(0.7,0.7);
		transform: scale(0.7,0.7);
		-webkit-transition: top 1s ease-in-out,opacity .2s ease-in-out,-webkit-transform .7s ease-in-out;
		-webkit-transition-delay: .5s,0s,0.4s;
		-moz-transition: top 1s ease-in-out .5s,opacity .2s ease-in-out 0s,-moz-transform .7s ease-in-out .4s;
		-o-transition: top 1s ease-in-out .5s,opacity .2s ease-in-out 0s,-o-transform .7s ease-in-out .4s;
		transition: top 1s ease-in-out .5s,opacity .2s ease-in-out 0s,transform .7s ease-in-out .4s
	}
}
