//variables

@pink-eelly: #e15267;
@orange: #ff6600;
@orange-zhubajie: #ff9400;
@red: #ea544a;
@red-light: #ec0011;
@red-purple: #ed145b;
@blue: #3ba4e1;
@blue-qq: #069dd5;
@teal: #24b8ba;
@purple: #d768b5;
@brown: #d4714d;
@grey: #636363;
@grey-light: #d9d9d9;


@error: #B94A48;
@success: #569057;


//bootstrap
@red-bs: #d9534f;
@green-bs: #5cb85c;
@blue-bs: #428bca;
@orange-bs: #f0ad4e;


//flat
@red-flat: #ed5f59;


//semantic-UI
@orange-semantic: #E96633;
@teal-semantic: #00B5AD;
@purple-semantic: #564F8A;
@blue-semantic: #6ECFF5;
@red-semantic: #D95C5C;
@green-semantic: #5BBD72;
@black-semantic: #5C6166;