<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Typo.css - 优化阅读体验的网页排版样式表</title>
    <link rel="stylesheet" href="typo.css">
    <style type="text/css">
        *, :after, :before{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        html, body{
            height: 100%;
        }
        body {
            margin: 0;
            background: #fff;
            overflow: hidden;
        }
        textarea{
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            resize: none;
            font: 300 16px/1.5 "Microsoft Yahei", Arial;
        }
        .half{
            width: 50%;
            height: 100%;
            padding: 0 15px;
            float: left;
        }
        #result{
            overflow-y: auto;
        }
        @media(max-width:768px){
            .half{
                width: 100%;
                padding: 0 0 0 15px;
            }
        }

        .scrollbar::-webkit-scrollbar {
            width: 15px;
        }
        .scrollbar::-webkit-scrollbar-track {
            background-color: #f5f5f5;
            -webkit-border-radius: 2em;
            -moz-border-radius: 2em;
            border-radius: 2em;
        }
        .scrollbar::-webkit-scrollbar-thumb {
            background-color: #dadada;
            -webkit-border-radius: 2em;
            -moz-border-radius: 2em;
            border-radius: 2em;
        }
    </style>
</head>
<body>
    <div class="half typo">
        <textarea id="source" class="scrollbar">
# typo.css

**typo.css** is a typography stylesheet to make your content readable.

Preview: [Typo.css](http://typo.reqianduan.com/).

> **typo.css** is not a reset stylesheet.

It is designed for readable article content. If you are looking for a reset css, you are watching the wrong repository.

## Installation

Install with [bower](http://bower.io):

    $ bower install typo

If you don't use bower, you can just grab the css file from [GitHub](https://github.com/xiangming/typo). There is no dependency of this project.

## API

For readable content, wrapper them under the `.typo` class, and everything would be OK now:

```html
<div class="typo">
    <h1>Heading</h1>
    <p>Paragraph of contents</p>
    ...
</div>
```

## Tags

**typo.css** supports these commonly used tags.

Tag Name   | Description
---------- | -----------------------------
h1 - h6    | headings for title
p          | paragraph
a          | anchor links
strong b   | emphasis in bold style
em i       | emphasis in italic style
img        | image
figure     | figure wrapper for images
figcaption | figcaption in figure
hr         | separator
blockquote | style for quotes
ul ol li   | ordered and unordered list
pre        | code block
code tt    | inline code
table ..   | tables (not well designed)
iframe     | embed iframe style
mark       | mark some text


### Headings

Headings are tags `<h1>`, `<h2>`, `<h3>`, `<h4>`, `<h5>` and `<h6>`. But the most commonly used tags are `<h1>`, `<h2>`, and `<h3>`.

### Emphasis

Emphasis works on something **important** or *valuable*. `<b>` and `<i>` are not designed for this purpose, you should always use `<strong>` and `<em>`.

### Links & Images

[Links](https://github.com/xiangming/typo) are the soul of internet.

![beauty of web design](http://news.oneapm.com/content/images/2015/07/u-4078431349-436439537-fm-21-gp-0.jpg)

Images can be wrappered in a `<figure>` tag:

![beauty of web design](http://news.oneapm.com/content/images/2015/07/u-4078431349-436439537-fm-21-gp-0.jpg "The Beauty of Web Design")

### List

There is ordered list `<ol>` and unordered list `<ul>`.

* Unordered list is tagged in `<ul>`

    > blockquote in li

* Another item of unordered list
    1. An ordered list in un ordered list
    2. Another ordered item
* Unordered list can has unordered list children

    ```
    pre in li
    ```

    * Item of the children
    * Another item of the children

----

1. Ordered list is tagged in `<ol>`
2. Each item is tagged in `<li>`

----

## Note

typo.css has no target language, however it looks great in both English and Chinese.

> typo.css 并不是为某一特定语言设计的，但是它在==英文和中文==上表现出色。

## License

MIT.
        </textarea>

    </div>
    <div class="half typo scrollbar" id="result"></div>

    <script src="jquery.min.js"></script>
    <script src="markdown-it.js"></script>
    <script>
        // 初始化
        var md = window.markdownit({
            breaks:true,
            linkify: true,
            typographer: true
        });
        updateResult();

        function updateResult(){
            $('#result').html( md.render( $('#source').val() ) );
        }

        $('#source').on('change update keyup', function(){
            updateResult();
        });
    </script>
</body>
</html>