<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>热前端 - 前端开发工程师、前端爱好者学习交流平台</title>
	<meta name="description" content="热前端致力为前端新人、前端工程师等广大前端爱好者打造一个良好的学习交流平台。关注国内外最新最好的前端开发技术动态，分享前端开发、前端设计、网页设计、交互设计、视觉设计、用户体验设计等专业前端知识。">
	<meta name="keywords" content="前端开发工程师, 前端开发, 前端设计, 网页设计, 前端资源, 前端学习, 前端教程, 前端招聘, 热前端, wordpress主题">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	<link rel="icon" href="/favicon.ico">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			background: #1E8ECF;
			background-image: -webkit-radial-gradient(closest-corner,rgba(16, 47, 70, 0) 60%,rgba(16, 47, 70, 0.2)),-webkit-linear-gradient(108deg,#E5E9BF 10%,#00396F 90%);
			background-image: radial-gradient(closest-corner, rgba(16, 47, 70, 0) 60%, rgba(16, 47, 70, 0.2)), -moz-linear-gradient(108deg, #E5E9BF 10%, #00396F 90%);
			font: 76% tahoma,Microsoft YaHei,Arial,Helvetica;

			height: 100%;
			overflow: hidden;
		}
		.coming-soon{
			text-align: center;
			color: #fff;
			overflow: hidden;
		}
		.coming-soon .header{
			margin-top: 80px;
			margin-bottom: 30px;
		}
		.coming-soon .logo{
			font-size: 35px;
			color: #fff;
			margin-top: 15px;
			text-transform: uppercase;
			text-decoration: none;
		}
		.coming-soon .logo span{
			color: #FF6C60;
		}
		.coming-soon h1{
			font-size: 36px;
			font-weight: 500;
			margin-top: 20px;
			margin-bottom: 10px;
			line-height: 1.1;
		}
		.coming-soon p{
			margin: 0 0 10px;
		}
		.coming-soon .timer{
			margin-bottom: 30px;
		}
		.coming-soon .timer-box{
			display: inline-block;
			margin: 0 20px;
			padding: 15px;
			text-align: center;
			width: 100px;
			border-radius: 10%;
			border: 1px solid rgba(255, 255, 255, 0.3);
		}
		@media (max-width:768px) {
			.coming-soon .timer-box{
				display: none;
			}
		}
		.coming-soon .timer-box h1{
			margin: 15px 0;
			font-size: 40px;
		}
		.coming-soon .btn{
			background-color: #FF6C60;
			border-color: #FF6C60;
			color: #fff;
			display: inline-block;
			padding: 10px 20px;
			margin-bottom: 0;
			font-size: 14px;
			text-align: center;
			text-decoration: none;
			border-radius: 4px;
			line-height: 1.5;
		}
	</style>
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?7b1542c1776cffe367c66cf3a1b4d60a";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>
</head>
<body class="coming-soon">
	<div class="header">
        <a class="logo" href="http://www.reqianduan.com/"><span>热</span>前端</a>
        <h1>Coming Soon...</h1>
        <br>
        <p>前端开发工程师、前端爱好者学习交流平台。</p>
    </div>

    <div class="timer" id="timer">
        <p id="message"></p>
        <div id="days" class="timer-box"><h1>0</h1><p>Days</p></div>
        <div id="hours" class="timer-box"><h1>0</h1><p>Hour</p></div>
        <div id="minutes" class="timer-box"><h1>0</h1><p>Minutes</p></div>
        <div id="seconds" class="timer-box"><h1>0</h1><p>Seconds</p></div>
    </div>

    <div class="footer">
    	<p>想了解最新进展？</p>
    	<a class="btn" href="http://weibo.com/reqianduan" target="_blank" rel="nofollow">立即关注</a>
    </div>

	<script src="http://cdn.staticfile.org/jquery/1.11.1/jquery.min.js"></script>
    <script>
    	(function($) {
		    /**
		    * Set your date here  (YEAR, MONTH (0 for January/11 for December), DAY, HOUR, MINUTE, SECOND)
		    * according to the GMT+0 Timezone
		    **/
		    var launch = new Date(2015, 00, 26, 12, 00);
		    /**
		    * The script
		    **/
		    var message = $('#message');
		    var days = $('#days');
		    var hours = $('#hours');
		    var minutes = $('#minutes');
		    var seconds = $('#seconds');
		    
		    setDate();
		    function setDate(){
		        var now = new Date();
		        if( launch < now ){
		            days.html('<h1>0</H1><p>Day</p>');
		            hours.html('<h1>0</h1><p>Hour</p>');
		            minutes.html('<h1>0</h1><p>Minute</p>');
		            seconds.html('<h1>0</h1><p>Second</p>');
		            message.html('OUR SITE IS NOT READY YET...');
		        }
		        else{
		            var s = -now.getTimezoneOffset()*60 + (launch.getTime() - now.getTime())/1000;
		            var d = Math.floor(s/86400);
		            days.html('<h1>'+d+'</h1><p>Day'+(d>1?'s':''),'</p>');
		            s -= d*86400;

		            var h = Math.floor(s/3600);
		            hours.html('<h1>'+h+'</h1><p>Hour'+(h>1?'s':''),'</p>');
		            s -= h*3600;

		            var m = Math.floor(s/60);
		            minutes.html('<h1>'+m+'</h1><p>Minute'+(m>1?'s':''),'</p>');

		            s = Math.floor(s-m*60);
		            seconds.html('<h1>'+s+'</h1><p>Second'+(s>1?'s':''),'</p>');
		            setTimeout(setDate, 1000);

					//message.html('OUR SITE IS NOT READY YET, BUT WE ARE COMING SOON');
		        }
		    }
		})(jQuery);
    </script>
</body>
</html>