<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>mufeng.me效果应用于vcbeat</title>
	<style>
	/*body, html{
		background: #fbb402 !important;
	}*/
	#error-404{text-align:center;color:#505c73;font-size:22px}
	p.error-code{margin:100px auto 40px auto;width: 504px;height: 215px;background: url(img/page404.png) no-repeat;}
	#error-404 a{margin-top:80px;display:inline-block;color:#505c73;width:200px;height:50px;line-height:50px;font-size:20px;text-align:center;text-decoration:none;border:1px solid #475266;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;-o-border-radius:5px;-ms-border-radius:5px;-webkit-transition:all .3s linear;-moz-transition:all .3s linear;-o-transition:all .3s linear;transition:all .3s linear}
	#error-404 a:hover{border:1px solid #737f99;color:#737f99}
	</style>
</head>
<body>
	<div id="error-404">
		<p class="error-code"></p>
		<p>页面出错或者没有此页面，点击下面的按钮返回首页。</p>
		<a href="/">返回首页</a>
	</div>
</body>
</html>