<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>thevectorlab.net/flatlab/coming_soon.html效果</title>
	<meta name="description" content="热前端，关注前端开发技术、前端设计资源、前端学习、前端招聘，打造更优质的前端开发内容社区。">
	<meta name="keywords" content="前端, 前端开发, 前端设计, 网站设计, 前端资源, 前端学习, 前端教程, 前端招聘, 热前端, wordpress主题">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			background: #1E8ECF;
			background-image: -webkit-radial-gradient(closest-corner,rgba(16, 47, 70, 0) 60%,rgba(16, 47, 70, 0.2)),-webkit-linear-gradient(108deg,#E5E9BF 10%,#00396F 90%);
			background-image: radial-gradient(closest-corner, rgba(16, 47, 70, 0) 60%, rgba(16, 47, 70, 0.2)), -moz-linear-gradient(108deg, #E5E9BF 10%, #00396F 90%);
			font: 76% tahoma,Microsoft YaHei,Arial,Helvetica;

			height: 100%;
			overflow: hidden;
		}
		.coming-soon{
			padding-top: 80px;
			text-align: center;
			color: #fff;
			overflow: hidden;
		}
		.coming-soon .logo{
			font-size: 35px;
			color: #fff;
			margin-top: 15px;
			text-transform: uppercase;
			text-decoration: none;
		}
		.coming-soon .logo span{
			color: #FF6C60;
		}
		.coming-soon h1{
			font-size: 36px;
			font-weight: 500;
			margin-top: 20px;
			margin-bottom: 10px;
			line-height: 1.1;
		}
		.coming-soon .timer-box{
			display: inline-block;
			margin: 35px 24px;
			padding: 15px;
			text-align: center;
			width: 100px;
			border-radius: 10%;
			border: 1px solid rgba(255, 255, 255, 0.6);
		}
		.coming-soon .timer-box h1{
			margin: 15px 0;
			font-size: 40px;
		}
		.coming-soon .timer-box p{
			margin: 0 0 10px;
		}
		.coming-soon .btn{
			background-color: none;
			border: 1px solid #fff;
			color: #fff;
			display: inline-block;
			padding: 6px 12px;
			margin-bottom: 0;
			font-size: 14px;
			text-align: center;
			text-decoration: none;
			border-radius: 4px;
			line-height: 1.5;
		}
		.btn:hover, .btn:focus, .btn:active, .btn.active{
			background-color: #FF6C60;
			border-color: #FF6C60;
			color: #fff;
		}
	</style>
</head>
<body class="coming-soon">
	<div class="header">
        <a class="logo floatless" href="index.html"><span>热</span>前端</a>
        <h1>Coming Soon...</h1>
        <br>
        <p>更优质的前端开发内容社区。</p>
    </div>

    <div id="timer" data-animated="FadeIn" class="animated FadeIn">
        <p id="message"></p>
        <div id="days" class="timer-box"><h1>0</h1><p>Days</p></div>
        <div id="hours" class="timer-box"><h1>0</h1><p>Hour</p></div>
        <div id="minutes" class="timer-box"><h1>0</h1><p>Minutes</p></div>
        <div id="seconds" class="timer-box"><h1>0</h1><p>Seconds</p></div>
    </div>

    <div class="footer">
    	<a href="http://weibo.com/reqianduan" target="_blank" class="btn">关注我们</a>
    </div>

	<script src="http://cdn.staticfile.org/jquery/1.11.1/jquery.min.js"></script>
    <script>
    	(function($) {
		    /**
		    * Set your date here  (YEAR, MONTH (0 for January/11 for December), DAY, HOUR, MINUTE, SECOND)
		    * according to the GMT+0 Timezone
		    **/
		    var launch = new Date(2015, 02, 14, 12, 00);
		    /**
		    * The script
		    **/
		    var message = $('#message');
		    var days = $('#days');
		    var hours = $('#hours');
		    var minutes = $('#minutes');
		    var seconds = $('#seconds');
		    
		    setDate();
		    function setDate(){
		        var now = new Date();
		        if( launch < now ){
		            days.html('<h1>0</H1><p>Day</p>');
		            hours.html('<h1>0</h1><p>Hour</p>');
		            minutes.html('<h1>0</h1><p>Minute</p>');
		            seconds.html('<h1>0</h1><p>Second</p>');
		            message.html('OUR SITE IS NOT READY YET...');
		        }
		        else{
		            var s = -now.getTimezoneOffset()*60 + (launch.getTime() - now.getTime())/1000;
		            var d = Math.floor(s/86400);
		            days.html('<h1>'+d+'</h1><p>Day'+(d>1?'s':''),'</p>');
		            s -= d*86400;

		            var h = Math.floor(s/3600);
		            hours.html('<h1>'+h+'</h1><p>Hour'+(h>1?'s':''),'</p>');
		            s -= h*3600;

		            var m = Math.floor(s/60);
		            minutes.html('<h1>'+m+'</h1><p>Minute'+(m>1?'s':''),'</p>');

		            s = Math.floor(s-m*60);
		            seconds.html('<h1>'+s+'</h1><p>Second'+(s>1?'s':''),'</p>');
		            setTimeout(setDate, 1000);

					//message.html('OUR SITE IS NOT READY YET, BUT WE ARE COMING SOON');
		        }
		    }
		})(jQuery);
    </script>
</body>
</html>