<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>背景图入画</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.footer{
			position: relative;
			background: linear-gradient(to bottom, #497697 0%,#CED0CC 80%,#CED0CC 80%);
		}
		.bg{
			background: url(img/city.png) 50% 100% no-repeat;
			padding-top: 50vh;
			transition: background-position .5s;
			min-height: 50vh;
		}
		.title{
			text-align: center;
			font-size: 50px;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			padding-top: 20vh;
		}
		.signature{
			position: absolute;
			right: 0;
			bottom: 30px;
			left: 0;
			text-align: center;
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="footer">
		<div class="bg">
			<h1 class="title">入画</h1>
		</div>
		<div class="signature">
			by XIGUABAOBAO
		</div>
	</div>

</body>
</html>