<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    
    <style>
        html{height: 100%;}
        body{min-height: 2000px;}

        .header{position:fixed;top:0;right:0;left:0;z-index:1030;background:#fff;margin-bottom:20px;padding:25px 0;font-size:16px;box-shadow:0 1px 3px rgba(0,0,0,0.11);transition:padding .5s ease;}
        .header.fix{padding:0;}
        .navbar{border:none;margin-bottom:0;}
        .navbar .navbar-brand{padding: 0;}
        .navbar .navbar-nav ul{list-style:none;padding-left:0;margin:0;}
        .navbar .navbar-nav li{display:inline-block;}
        .navbar .navbar-nav li a{padding:15px;line-height:20px;display:inline-block;color: #555;border-radius: 5px;}
        .navbar .navbar-nav li a:focus, .navbar .navbar-nav li a:hover{background-color:#555;color:#fff;text-decoration:none;outline:none;}
    </style>
</head>
<body>
    <div class="header" id="header">
        <div class="container">
            <div class="navbar">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="img/flashbay_logo_us.jpg" height="50" alt="">
                    </a>
                </div>
                
                <div id="navbar-collapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="#">Products</a>
                        </li>

                        <li>
                            <a href="#" class="dropdown-toggle">
                                Services
                            </a>
                        </li>

                        <li>
                            <a href="#" class="dropdown-toggle">
                                Accessories
                            </a>
                        </li>

                        <li>
                            <a href="#" class="dropdown-toggle">
                                Support
                            </a>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle">
                                About Us
                            </a>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle">
                                Contact Us
                            </a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" class="dropdown-toggle">
                                Get Quote
                            </a>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle">
                                Sign in
                            </a>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle">
                                <img src="img/us.png" height="20" width="20" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script>
        /**
         * window.onscroll
         */
        var $header = $('#header');
        var headerHeight = $header.outerHeight();
        $(window).scroll(function(){
            //when scrolling down the page logo size and navbar height reduced
            if ($(window).scrollTop() <= headerHeight) {
                $header.removeClass('fix');
            } else{
                $header.addClass('fix');
            };
        });
    </script>
</body>
</html>