<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<title>Swiftype.com首页效果</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.gradient-bg{
			background: #444;
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#222850', endColorstr='#355d80');
			background: linear-gradient(#544,#565);
			background-image: -webkit-linear-gradient(top, rgba(17, 2, 49, 0.75), rgba(17, 2, 49, 0)),-webkit-linear-gradient(bottom left, #EB6670, #F67F7C, #F9AC97, #F1B79F, #E1BEA7, #C3BCB0, #8AABB2, #4E95B2, #2588B6);
			background-image: -ms-linear-gradient(top, rgba(17,2,49,0.75) 0%, rgba(17,2,49,0) 100%),-ms-linear-gradient(bottom left, #eb6670 0%, #f67f7c 12.5%, #f9ac97 25%, #f1b79f 37.5%, #e1bea7 50%, #c3bcb0 62.5%, #8aabb2 75%, #4e95b2 87.5%, #2588b6 100%);
			background-image: -moz-linear-gradient(top, rgba(17,2,49,0.75), rgba(17,2,49,0)),-moz-linear-gradient(bottom left, #eb6670, #f67f7c, #f9ac97, #f1b79f, #e1bea7, #c3bcb0, #8aabb2, #4e95b2, #2588b6);
			background-image: -o-linear-gradient(top, rgba(17,2,49,0.75), rgba(17,2,49,0)),-o-linear-gradient(bottom left, #eb6670, #f67f7c, #f9ac97, #f1b79f, #e1bea7, #c3bcb0, #8aabb2, #4e95b2, #2588b6);
			background-image: linear-gradient(top, rgba(17,2,49,0.75),rgba(17,2,49,0)),linear-gradient(bottom left, #eb6670,#f67f7c,#f9ac97,#f1b79f,#e1bea7,#c3bcb0,#8aabb2,#4e95b2,#2588b6);
			background-size: cover;
			font: "National","Helvetica Neue","HelveticaNeue",Helvetica,Arial,sans-serif;

			height: 640px;
		}
	</style>
</head>
<body>
	<div class="gradient-bg"></div>
</body>
</html>